---
# Configure your freshly installed software
- hosts: all
  roles:
  - role: osxc.repository
    clone_url: https://github.com/robbyrussell/oh-my-zsh.git
    dest: /Users/{{ ansible_user_id }}/.oh-my-zsh
  - role: osxc.repository
    clone_url: https://github.com/oadiazm/.vim.git
    dest: /Users/{{ ansible_user_id }}/.vim
    links:
    - src: .vimrc 
      dest: /Users/{{ ansible_user_id }}/.vimrc
  - role: osxc.repository
    clone_url: https://github.com/oadiazm/.tmux.git
    dest: /Users/{{ ansible_user_id }}/.tmux
    links:
    - src: .tmux.conf
      dest: /Users/{{ ansible_user_id }}/.tmux.conf
  post_tasks:
  - copy: src=/Users/{{ ansible_user_id }}/.tmux/.tmux.conf.local dest=/Users/{{ ansible_user_id }}/.tmux.conf.local backup=yes
  - copy: src=/Users/{{ ansible_user_id }}/.vimrc/.vimrc.local dest=/Users/{{ ansible_user_id }}/.vimrc.local backup=yes
#  - copy: src=dotfiles/zshrc dest=/Users/{{ ansible_user_id }}/.zshrc backup=yes

- hosts: all
  roles:
  - osxc.common-env
